<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.expediagroup.molten</groupId>
    <artifactId>molten-root</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../molten-root/pom.xml</relativePath>
  </parent>
  <artifactId>molten-trace</artifactId>

  <name>Molten - trace support</name>
  <description>Adds trace support using Zipkin Brave</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
  </dependencies>
</project>
