<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.expediagroup.molten</groupId>
    <artifactId>molten-root</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../molten-root/pom.xml</relativePath>
  </parent>

  <artifactId>molten-remote-cache</artifactId>
  <name>Molten - remote cache components</name>
  <description>Reactive remote cache with remote Redis implementation</description>
  <packaging>jar</packaging>

  <properties>
    <testcontainers.version>1.15.0</testcontainers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-trace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-trace-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-health</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.javakaffee</groupId>
      <artifactId>kryo-serializers</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
